======================================== SAMPLE 1 ========================================
清香，将一堆宝药放进鼎中，开始熬煮。
“好香啊。”火灵儿与石昊吃的很下流，不仅是为了美味，还带着浆果，还开始煮。
煮了很长时间，鼎中的金黄油亮，香气扑鼻，鼎中传出阵阵龙吟声，且又外界各种药香扑鼻，霞光喷薄，药香扑鼻。
“不行，这些血液药香浓了不少。”石昊大口吃了一惊，感觉不妙地吃下一些，这已经是二十株药，不能再吐出来。
他盘坐鼎中，将自己的血肉、骨鼎中的其他各种宝血还有各种宝血等，不断地来几样。
药液化开，灵液灿烂，液体透亮，药香浓浓，引的浑身毛孔舒爽，像是一层宝药，只有宝酒被烧的烂泥沙子似的。
“不行啊。”他口水都快流出来了。
“真是让人忍不住。”火灵儿提醒，这样说道。
“不行，我要喝，熬一锅宝药，不然我吃掉！”石昊说道，这些肉质超越了常理。
他虽然很清秀，但是却带着清香，这是一种令人馋肉馋的美味，体味太珍贵了，药性不断加强。
石昊盘坐，一动不动，不断的吞食金色沙粒，入口即化，药性跟神酒般，香气浓度让人馋神醉。
一般的天神肉怎么能吃？而不腐，是天神血，以天神血为主，药效果然超凡！
“快到手。”火灵儿大喜，在后面帮他擦净，想帮云曦洗礼，可惜眼前的处理顺。
“这药液有点怪，但我觉得也有点
==========================================================================================

======================================== SAMPLE 2 ========================================
的一味道。
“我想天劫中还有什么，但如果有强者跟我们激战，太危险了，会被上天无情抹杀！”石昊说道。
他想跟这些人血拼，死在这里！
“无形中在哪里？”异域的年轻王都忍不住了，大口喘气，真想一巴掌将他的天劫都给镇压了，那不过是一种无形的压制。
“你等懂什么，可以在这里大战！”对面，有人沉声道。
“休要再说，不然的话，你们都要被打死，连累我界所谓的十大年轻高手，都会惨死！”石昊沉声道。
“你……”对面，那几人中有三人变色，有点发怵。
“你什么你，敢跟我一战？”石昊问道。
“你算什么，找死，敢一起来，我一个一个将你打爆！”那人气势如虹，鼓荡众人。
哧！
一道流光飞来，能有一颗人头飞出，带起仙气，带着浓烈的血气，带着仙道气息，带着无上威严。
石昊抬手，直接就轰了过去，这是无敌的气势！
“你敢！”其中一人大喝，一下子就到了，不能动了，哪怕是年轻王者，他也是无敌的，不信自己能力敌的。
可是现在，石昊捏拳印，一只拳头向前轰去，全方轰在他的身上，让他浑身骨节爆碎。
噗！
鲜血绽放，他直接就炸开了，这不受控制，不能前行了！
石昊捏拳印，一拳一个，砸在这人的身上，让那几人全都大叫，鲜血狂涌。
砰！
石昊一只
==========================================================================================

======================================== SAMPLE 3 ========================================
，我看不透，我以后，一路猛攻，杀我们这一方的人。”熊孩子很凶残地说道。
青鳞鹰振翅，一双翅都有一道银色的光纹，粗长的蛇尾在长空上出现，凶煞气息扑面，大战的山林摇动，凶禽猛兽避退。
小不点看着那群青袍青袍青年，他也跃起，仰天振翅，冲向一头凶鸟。
同时，他也动用了狻猊的宝术，一时间剧震，两者间剧烈碰撞，如狂风爆发。
这群青袍青年都吃惊，如陷泥牛中，竟然没有避开，而是在猛攻。
“哧！”
一头青鸾展翅，如两道银色的闪电般，俯冲了下来，这一次青鳞鹰立身在天空中，非常凶残，有几米长的青翅，浑身青色鳞片密布满了紫色。
“青大婶，我知道你很强，不能放过你！”小不点凶巴巴，伸出一只小手，抓住它的尾巴，再次朝青大婶去禀告。
“好！”小不点痛呼，从凶禽的卵体中挣脱出来，冲向青鳞鹰，两者间符文漫天，如惊雷般爆发，将青鳞鹰打了出去。
青鳞鹰早有准备，自然不愿落下，只是很快就能慢复原，浑身发光，一声长鸣，浑身都被青鳞鹰的鸣叫不止。
“好宝具！”小不点吃惊，再回头看向紫云、大鹏他们点头，这群青爷非常凶残，想要冲击与抢夺。
“嗡！”
一道金光闪过，青鳞鹰终于动了，冲着紫云、大鹏它们俯冲了过去，而两者间激烈碰撞。
“青
==========================================================================================

======================================== SAMPLE 4 ========================================
的老兵，这样被灭掉，也太可怕了！
“老祖，您不怕吗？”天角蚁喝问，恨不得吼出来。
“我不怕你们，这是在辱辱桩上，还不从未有人像现在这种大恨吗？”石昊冷淡地说道。
他有一种无力感，当年老祖都败北。而此时，他的五大秘境同时发光，其躯内的三大秘境同时发光，力量太强横了，他施展的老兵不同，精气神滚滚。
噗！
血雨飞溅，元神化成光雨没入了元神内，让他化成光雨！
“痛饮！”
石昊怒喝道，这一次他精通天动地，原本就跟元神激烈碰撞了一次，现在他可能化解了。
“噗！”
一声轻响，元神炸开。
接着，他的眉心溅起一串血花。
元神飞出，没入眉心，就此毙命了！







章痛，这简单而悲愤的一次，石昊一拳就轰爆了元神，元神炸开，无数血雨洒落，死于非命。
至于肉身，元神也被石昊轰爆，死于非命。
石昊冲来，原本要阻止他的拦截，但是，他被强行拦住了。
这一次，元神暗淡，他在挣扎，想要摆脱这种无情的灭杀，但是，他不想这么快就化掉了元神。
“杀！”
石昊低喝，在这里大开杀戒，他真的不想让对方陷入危局中。
“轰！”
他化成一头鲲鹏冲了过来，带着无穷的鲲鹏力，带着无量神力，撕裂这种可怕的天地异域，一般人绝不会让他陷入死境
==========================================================================================

======================================== SAMPLE 5 ========================================
，这是天地胎盘，是从混乱的至宝中挖出来的，它本身就受创，失去了应有的法力。
“道友，这些都是你的！”齐道主严肃无比。
“我当年痴心妄想，都是在修行，你终于要融合了，给予你看！”
石昊一声冷笑，而后又道：“等我推演出天地胎盘，令我看一看，你究竟如何取舍，融合种子，你融合后的路，我将会有何干扰。”
“这些东西事先我自己珍重开辟邪神竹，一定要想办法将每一种神砂都献上，融入己身。”齐道临说道。
“嗯，我也想修成一点！”石昊说道。
“不一样，我将不灭经、不灭经、活祭……”齐道主点头。
“成全一株，太难了！”石昊大喜。
齐道临吓的睁大了眼神，这么多天，还能如此行吗？
齐道临也无言了，若是成功，他绝不会将各种神草、骨书等各种神料融合，以及各种古经等，还有一种说法，现在还不成熟，依旧可以成功。
随后，他小心翼翼的挖了起来，道：“你想融合各种造化？我能尽展，看一看重有古法。”
“好，好！”齐道临很痛快的答应了，而后将石昊给提了过来。
石昊没有再多说什么，取出一个小鼎，开始收万物土，将各种宝药都分解，留待将来成功。
“我想老去，你的造化是不会让各种神料吧？”他觉得，如果需要一些神料，可以成为至强者。
“我
==========================================================================================

======================================== SAMPLE 6 ========================================
，这不是我等的猎物，而是你们来的正好，以后别来我族杀你了。”小不点道。
众人心中一凛，这孩子到底是要做什么？不过想在这里问道。
“噗！”
突然，小不点如铁箭般向着他们扫来，而后如一片流光般灿烂，一个老者当即被立劈，鲜血淋淋。
“啊……”
其中一人惨叫，浑身焦黑，直接摔倒在血地上。
小不点毫不客气，大步向前走去，道：“等你们两个杀了多少人，你们都别想着我的命令，千万不要让你们活下来，你们的族群可以杀我族人！”
所有人都惊叫，这是在族中对一个面那个孩子的小不点，无论怎么看都要怕，他也是这个幼儿而已，居然敢如此。






章少年天纵奇才，在人族中也没有人会认出他，可是在小不点的追随下来，他没有与这个老人站在一起，无比的放松，甚至有点狼狈，以及一群猛族等。
小不点脚踩一座山体，走过去，向山上走去。
“嗷吼……”
突然，那只刚奔行出去的一声惨叫，一条金色的闪电飞出，通体乌黑，血光闪耀，它一声惨叫，仰头栽倒在地。
“啊，不！”
一声惨叫传来，小不点竟然在咳血，身子破烂，骨头已经断了。
老者凶猛向外逃，一脚踏出，喀喀喀声不绝于耳，他的双臂折断很多根，整条手臂碎掉，惨不忍目结。
他惊恐的面孔有些发
==========================================================================================

======================================== SAMPLE 7 ========================================
的味道，不吃饱。”石昊道。
“我的血食在吃！”打神石愤愤。
石昊则直接从它身上取出几块，直接将它们当成盾牌，用以祭炼，进行封印。
“这东西……太好了！”打神石大叫，看到这是奇石，可惜只能用器物等费尽了，没有奇异能力祭炼。
这如果没有别的符文，石昊估计能炼化，别说这些东西都是至宝。
最后，石昊将整头真龙的血肉、还有真龙骨等都收了进去，只有少数几样可以用来成堆，就是有点燃神火的异种。
打神石傻眼，它疯了，没有小心炼制成功。
“不好，这真的是一种奇石，以前从未见到过。”打神石道。
“可惜，在最矮山上也只能发现过一两个绝世稀世宝具，这是一种无价神料，可以炼成稀世神料。”石昊遗憾。
这块石头有点难以想成功，但是却不是凡物，若是炼制成完整的话，可以成为至宝。
“不是真龙骨，不然的话，这东西可以来历不可求，让天神都眼红，甚至有点浪费。”打神石道。
它带着石昊、石钟等，向前递去，这是从不老山炼丹方中取出的。
“真龙骨、原始真龙骨、鳞片、骨书、骨书等，这是逆天的造化啊！”石昊遗憾无比。
最后，它们共有三个点燃后药，全部消耗干净。
这东西是不老泉，也可以增强神奇。
石昊想到那里，几位奇人都眼巴巴的望着，那
==========================================================================================

======================================== SAMPLE 8 ========================================
的味道，这实在是有些惊人。
“轰！”
两人硬撼，掌指间，浮现出一片炽烈的光，将两件宝具震裂。
“噗！”
鲜血腾起，两人都咳血了，可惜都没有死掉，两件宝具被他们两件宝具挡住了，结果坠落下去的人也被击穿。
另一边，雨族一位重要人物脸色铁青，这件法器太强了，他们难以抗争。
石昊眸子深处闪耀，自语道：“我说了，你们不信，我让你们得到那件圣器！”
此时，他祭出鲲鹏力，轰向前方，直接将一座石山震成了岩浆，地面都在腾腾烈跳动。
“不给！”
雨族众人大叫，不管怎样说，这是大杀器，这件圣器真的很恐怖，一般情羊下去都不能除掉石昊与雨族了。
“哧！”
石昊祭出狻猊宝镜，以雷电击中他们，轰向一处重要人物。
一时间，那闪电再次腾空，不仅有成片的电芒，更是将这里淹没。并且大雨倾泻，一道道道道神芒将一片，向着石昊那里飞去。
石昊祭出一件宝具，直接将那人击杀，当场爆碎。
所有人都倒吸冷气，这可不是一般的飞起的人，这是何等神威？简直不可力敌！
这个地方电闪雷鸣，神芒如汪海，符文密密麻麻，这是神力化成的，电芒比刚才恐怖了也不知道多少倍。
雨族众人一起向前冲去，这个少年太恐怖了，一拳轰出，雷光霍霍，击穿雨族强者的天灵盖！
==========================================================================================

======================================== SAMPLE 9 ========================================
的香气，动作极快，让人睁开天眼，心灵无比，神魂都放松了起来。
“你的妈呀，怎么跟虚神界的熊孩子没什么关系！？”小不点瞪圆了大眼，使劲揉了揉它的小脸。
银袍少年闻言，顿时一阵发呆，想到银袍少年在虚神界是如何了，他不仅肉身强大，而且还得到了一幅刻图，可是却没有想到，对方居然想去取笑他。
“你们两个商量，都不能换了。”小不点道。
“对了，我们没有宝术，不信你们看错了！”银袍少年神色冷傲。
“真是太古遗种，一会儿如果没有宝术，我想也不会拿你们自己当宝术呢。”小不点摇头，大眼很亮，闪亮的光芒让他看起来无比的神武。
“好呀！”大红鸟瞪着眼，像是想起了什么，道：“大胖子，赶紧给我抓住，我想把你抓住！”
小不点不管不顾，向前迈大步，一只手抓起一块黑色的宝骨，符文炽盛，上面有一个“世界”，向他们致意。
他小声向前奔跑，手臂发光，直接就要抓出一块，那里有一片黑色的洪水，符文密布，他们一起向前冲去，不想沾沾染。
“轰”的一声，虚空破碎，两个少年身体剧震，快速冲了出去，全都遭受了重创。
他们一声长啸，口鼻喷血，身子差点裂开，惨不忍。
“大胖子，赶紧逃吧！”
“别乱动，快逃啊！”
“大胖子，快逃！”
他们全都在
==========================================================================================

======================================== SAMPLE 10 ========================================
的香气传来，让人身体一震。
“太好了，这可是神药啊，我没有那么大的药效，如果凑齐。”大红鸟惨叫，转过身来，躲避那片赤霞，就此消失。
小不点看了一眼远处的山林，心中一动，就是那头赤色的小龙也一次冲了出来，露出凝重之色，道：“可惜，它没有能吃，不然吃不消，会让我去摘金汤。”
“吭哧！”
就在这时，小不点也是一声清啸，扑了过去，不得已跑出去二十几米高，现在就有一头同阶的凶兽来了。
“它可真是神凰啊，我最爱吃了一只，不想吃掉，一会儿让你前去当坐骑，多多加几头纯血凶兽？一会儿要是连它都很高兴。”小不点叹道。
离火神蚕与小不点大眼瞪的溜圆，而后盯住了那头小狼，道：“这头小狼，能不能吃掉，我们一起吃掉！”
小不点他们两个一起瞪圆了眼，而后转身向前冲去，眨眼消失。
“小灰，别跟我走一趟，不然它会吃掉。”火灵儿阻止。
“这头小狼是一头很硬的毒，我们要吃掉，不然我怕万一那个所谓的小狼。”小不点笑道，他们去找山宝，去看望火灵儿等。
结果，小狼跑了，没影了。而且那个小狼还很彪悍，如一座小山似的，可以进入山脉深处，最终不得入内。
“这头狼狼，还没吃呢，它跑的快，别跟我抢小不点了。可我看你灰头五色的，跟火灵儿、九
==========================================================================================

